KikeletPanzio/Foglalas.xaml

<Window x:Class="KikeletPanzio.Foglalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Foglalas" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Content="Melyik szoba?" Margin="5,0,5,0"/>
            <ComboBox Name="cbxSzobak" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0" SelectionChanged="cbxSzobak_SelectionChanged"/>
            
            <Label Content="Melyik ügyfél?" Margin="5,5,5,0"/>
            <ComboBox Name="cbxUgyfel" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            
            <Label Content="Érkezés dátuma?" Margin="5,5,5,0"/>
            <DatePicker Name="dtpErkezes" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            
            <Label Content="Távozás dátuma?" Margin="5,5,5,0"/>
            <DatePicker Name="dtpTavozas" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Hány fő?" Margin="5,5,5,0"/>
            <TextBox Name="tbxFo" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0"/>

            <Label Content="Szállás állapota?" Margin="5,5,5,0"/>
            <ComboBox Name="cbxAllapot" Width="150" HorizontalAlignment="Left" Margin="5,0,5,0"/>

            <Button Content="Felvitel" Height="35" Width="150" HorizontalAlignment="Left" Margin="5,25,5,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
