KikeletPanzio/Regisztracio.xaml

<Window x:Class="KikeletPanzio.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KikeletPanzio"
        mc:Ignorable="d"
        Title="Regisztracio" Height="450" Width="400">
    <Grid>
        <StackPanel>
            <Label Content="Ügyfél neve:" Margin="5,10,5,0"/>
            <TextBox Name="tbxName" Margin="5,0,5,0" Width="250" HorizontalAlignment="Left"/>
            
            <Label Content="Ügyfél születési dátuma:" Margin="5,10,5,0"/>
            <DatePicker Name="dtpBirth" Margin="5,0,5,0" Width="250" HorizontalAlignment="Left"/>
            
            <Label Content="Ügyfél email címe:" Margin="5,10,5,0"/>
            <TextBox Name="tbxEmail" Margin="5,0,5,0" Width="250" HorizontalAlignment="Left"/>

            <GroupBox Header="Ügyfél VIP-e:">
                <StackPanel>
                    <RadioButton Name="rbtnIsVIP" Content="Igen" GroupName="Options"/>
                    <RadioButton Name="rbtnIsNotVIP" Content="Nem" GroupName="Options"/>
                </StackPanel>
            </GroupBox>

            <Button Name="btnReg" Width="150" Height="35" Content="Regisztráció" Margin="5,5,5,5" Click="btnReg_Click"/>
            <Button Name="btnCancel" Width="150" Height="35" Content="Mégse" Margin="5,5,5,5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
